# ============================================
# HostWise Frontend - Environment Variables
# ============================================

# API URL
VITE_API_URL=http://localhost:3001

# Clerk (https://clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtZG9scGhpbi00NC5jbGVyay5hY2NvdW50cy5kZXYk
